{% extends 'base.html' %} {% load static %} {% block content %}

<!-- salmu code starts here -->

<link rel="stylesheet" type='text/css'
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
<!--Chart js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
    integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"
    integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!--salmu code ends here-->

<div class="screen-overlay"></div>
<aside class="navbar-aside" id="offcanvas_aside">
    <div class="aside-top">
        <a href="{% url 'admin_home' %}" class="brand-wrap">
           
            <h1>COSMIC</h1>
        </a>
        <div>
            <button class="btn btn-icon btn-aside-minimize"> <i class="text-muted material-icons md-menu_open"></i>
            </button>
        </div>
    </div>
    <nav>
        <ul class="menu-aside">
            <li class="menu-item active">
                <a class="menu-link" href="{% url 'admin_home' %}"> <i class="icon material-icons md-home"></i>
                    <span class="text">Dashboard</span>
                </a>
            </li>



            <li class="menu-item">
                <a class="menu-link" href="{% url 'adminuserslist' %}"> <i class="icon material-icons md-person"></i>
                    <span class="text">Users</span>
                </a>
            </li>



            <li class="menu-item has-submenu">
                <a class="menu-link" href="{% url 'productslist' %}"> <i
                        class="icon material-icons md-shopping_bag"></i>
                    <span class="text">Products</span>
                </a>
                <div class="submenu">
                    <a href="{% url 'productslist' %}">Product List</a>
                   

                </div>
            </li>


            <li class="menu-item">
                <a class="menu-link" href="{% url 'adminorder' %}"> <i class="icon material-icons md-person"></i>
                    <span class="text"> Orders </span>
                </a>
            </li>


            <li class="menu-item">
                <a class="menu-link" href="{% url 'category_management' %}"> <i
                        class="icon material-icons md-person"></i>
                    <span class="text"> Category management </span>
                </a>
            </li>

            

            <li class="menu-item">
                <a class="menu-link" href="{% url 'adminsale' %}"> <i class="icon material-icons md-person"></i>
                    <span class="text"> Sales Report </span>
                </a>
            </li>

            <li class="menu-item">
                <a class="menu-link" href="{% url 'offer_management' %}"> <i
                        class="icon material-icons md-person"></i>
                    <span class="text"> offer management </span>
                </a>
            </li>

            <li class="menu-item">
                <a class="menu-link" href="{% url 'coupon_manage' %}"> <i
                        class="icon material-icons md-person"></i>
                    <span class="text"> coupon management </span>
                </a>
            </li>
        </ul>
        <hr>
       
        <br>
        <br>
    </nav>
</aside>
<main class="main-wrap ">
    <header class="main-header navbar ">
        <div class="col-search ">
            <!-- <form class="searchform ">
                <div class="input-group ">
                    <input list="search_terms " type="text " class="form-control " placeholder="Search term ">
                    <button class="btn btn-light bg " type="button "> <i class="material-icons md-search "></i></button>
                </div>
                <datalist id="search_terms ">
                    <option value="Products ">
                    <option value="New orders ">
                    <option value="Apple iphone ">
                    <option value="Ahmed Hassan ">
                </datalist>
            </form> -->
        </div>
        <div class="col-nav ">
            <button class="btn btn-icon btn-mobile me-auto " data-trigger="#offcanvas_aside "> <i
                    class="material-icons md-apps "></i> </button>
            <ul class="nav ">

                
                <li> <a href="{% url 'adminlogout' %}"> logout </a> </li>
            </ul>
        </div>
    </header>
    <section class="content-main ">
        <div class="content-header ">
            <div>
                <h2 class="content-title card-title ">Dashboard </h2>
                <p>Whole data about your business here</p>
            </div>
       
        </div>
        <div class="row ">
            <div class="col-lg-3 ">
                <div class="card card-body mb-4 ">
                    <article class="icontext ">
                        <span class="icon icon-sm rounded-circle bg-primary-light "><i
                                class="text-primary material-icons md-monetization_on "></i></span>
                        <div class="text ">
                            <h6 class="mb-1 card-title ">Revenue</h6>
                            {% if total_revenue %}
                            <span> {{  total_revenue.total_amount__sum }} </span>
                            {% else %}
                            <span> 0 </span>
                            {% endif %}
                            <span class="text-sm ">
                                Shipping fees are not included
                            </span>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="card card-body mb-4 ">
                    <article class="icontext ">
                        <span class="icon icon-sm rounded-circle bg-success-light "><i
                                class="text-success material-icons md-local_shipping "></i></span>
                        <div class="text ">
                            <h6 class="mb-1 card-title ">Orders</h6>
                            {% if orders %}
                             <span>{{ orders }}</span>
                            {% else %}
                            <span> 0 </span>
                            {% endif %}
                            <span class="text-sm ">
                                Excluding orders in transit
                            </span>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="card card-body mb-4 ">
                    <article class="icontext ">
                        <span class="icon icon-sm rounded-circle bg-warning-light "><i
                                class="text-warning material-icons md-qr_code "></i></span>
                        <div class="text ">
                            <h6 class="mb-1 card-title ">Products</h6> 
                            {% if product_count %}
                            <span>{{ product_count }}</span>
                            {% else %}
                            <span>0</span>
                            {% endif %}
                            <span class="text-sm ">
                                In 3 Categories
                            </span>
                        </div>
                    </article>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="card card-body mb-4 ">
                    <article class="icontext ">
                        <span class="icon icon-sm rounded-circle bg-info-light "><i
                                class="text-info material-icons md-shopping_basket "></i></span>
                        <div class="text ">
                            <h6 class="mb-1 card-title ">Number of Users</h6>
                            {% if customers %}
                             <span> {{ customers }} </span>
                             {% else %}
                             <span>0</span>
                             {% endif %}
                            <span class="text-sm ">
                                Based in your local time.
                            </span>
                        </div>
                    </article>
                </div>
            </div>
        </div>
        <div class="row ">
            <!-- <div class="col-xl-8 col-lg-12 ">
                <div class="card mb-4 ">
                    <article class="card-body ">
                        <h5 class="card-title ">Sale statistics</h5>
                        <canvas id="myChart " height="120px "></canvas>
                    </article>
                </div>
                <div class="row ">
                    <div class="col-lg-5 ">
                        <div class="card mb-4 ">
                            <article class="card-body ">
                                <h5 class="card-title ">New Members</h5>
                                <div class="new-member-list ">
                                    <div class="d-flex align-items-center justify-content-between mb-4 ">
                                        <div class="d-flex align-items-center ">
                                            <img src="html/evara/evara-backend/assets/imgs/people/avatar4.jpg " alt=" " class="avatar ">
                                            <div>
                                                <h6>Patric Adams</h6>
                                                <p class="text-muted font-xs ">
                                                    Sanfrancisco
                                                </p>
                                            </div>
                                        </div>
                                        <a href="# " class="btn btn-xs "><i class="material-icons md-add "></i> Add</a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mb-4 ">
                                        <div class="d-flex align-items-center ">
                                            <img src="html/evara/evara-backend/assets/imgs/people/avatar2.jpg " alt=" " class="avatar ">
                                            <div>
                                                <h6>Dilan Specter</h6>
                                                <p class="text-muted font-xs ">
                                                    Sanfrancisco
                                                </p>
                                            </div>
                                        </div>
                                        <a href="# " class="btn btn-xs "><i class="material-icons md-add "></i> Add</a>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mb-4 ">
                                        <div class="d-flex align-items-center ">
                                            <img src="html/evara/evara-backend/assets/imgs/people/avatar3.jpg " alt=" " class="avatar ">
                                            <div>
                                                <h6>Tomas Baker</h6>
                                                <p class="text-muted font-xs ">
                                                    Sanfrancisco
                                                </p>
                                            </div>
                                        </div>
                                        <a href="# " class="btn btn-xs "><i class="material-icons md-add "></i> Add</a>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-7 ">
                        <div class="card mb-4 ">
                            <article class="card-body ">
                                <h5 class="card-title ">Recent activities</h5>
                                <ul class="verti-timeline list-unstyled font-sm ">
                                    <li class="event-list ">
                                        <div class="event-timeline-dot ">
                                            <i class="material-icons md-play_circle_outline font-xxl "></i>
                                        </div>
                                        <div class="media ">
                                            <div class="me-3 ">
                                                <h6><span>Today</span> <i class="material-icons md-trending_flat text-brand ml-15 d-inline-block "></i></h6>
                                            </div>
                                            <div class="media-body ">
                                                <div>
                                                    Lorem ipsum dolor sit amet consectetur
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="event-list active ">
                                        <div class="event-timeline-dot ">
                                            <i class="material-icons md-play_circle_outline font-xxl animation-fade-right "></i>
                                        </div>
                                        <div class="media ">
                                            <div class="me-3 ">
                                                <h6><span>17 May</span> <i class="material-icons md-trending_flat text-brand ml-15 d-inline-block "></i></h6>
                                            </div>
                                            <div class="media-body ">
                                                <div>
                                                    Debitis nesciunt voluptatum dicta reprehenderit
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="event-list ">
                                        <div class="event-timeline-dot ">
                                            <i class="material-icons md-play_circle_outline font-xxl "></i>
                                        </div>
                                        <div class="media ">
                                            <div class="me-3 ">
                                                <h6><span>13 May</span> <i class="material-icons md-trending_flat text-brand ml-15 d-inline-block "></i></h6>
                                            </div>
                                            <div class="media-body ">
                                                <div>
                                                    Accusamus voluptatibus voluptas.
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="event-list ">
                                        <div class="event-timeline-dot ">
                                            <i class="material-icons md-play_circle_outline font-xxl "></i>
                                        </div>
                                        <div class="media ">
                                            <div class="me-3 ">
                                                <h6><span>05 April</span> <i class="material-icons md-trending_flat text-brand ml-15 d-inline-block "></i></h6>
                                            </div>
                                            <div class="media-body ">
                                                <div>
                                                    At vero eos et accusamus et iusto odio dignissi
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="event-list ">
                                        <div class="event-timeline-dot ">
                                            <i class="material-icons md-play_circle_outline font-xxl "></i>
                                        </div>
                                        <div class="media ">
                                            <div class="me-3 ">
                                                <h6><span>26 Mar</span> <i class="material-icons md-trending_flat text-brand ml-15 d-inline-block "></i></h6>
                                            </div>
                                            <div class="media-body ">
                                                <div>
                                                    Responded to need “Volunteer Activities
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- <div class="col-xl-4 col-lg-12 ">
                <div class="card mb-4 ">
                    <article class="card-body ">
                        <h5 class="card-title ">Revenue Base on Area</h5>
                        <canvas id="myChart2 " height="217 "></canvas>
                    </article>
                </div>
                <!-- <div class="card mb-4 ">
                    <article class="card-body ">
                        <h5 class="card-title ">Marketing Chanel</h5>
                        <span class="text-muted font-xs ">Facebook</span>
                        <div class="progress mb-3 ">
                            <div class="progress-bar " role="progressbar " style="width: 15% ">15%</div>
                        </div>
                        <span class="text-muted font-xs ">Instagram</span>
                        <div class="progress mb-3 ">
                            <div class="progress-bar " role="progressbar " style="width: 65% ">65% </div>
                        </div>
                        <span class="text-muted font-xs ">Google</span>
                        <div class="progress mb-3 ">
                            <div class="progress-bar " role="progressbar " style="width: 51% "> 51% </div>
                        </div>
                        <span class="text-muted font-xs ">Twitter</span>
                        <div class="progress mb-3 ">
                            <div class="progress-bar " role="progressbar " style="width: 80% "> 80%</div>
                        </div>
                        <span class="text-muted font-xs ">Other</span>
                        <div class="progress mb-3 ">
                            <div class="progress-bar " role="progressbar " style="width: 80% "> 80%</div>
                        </div>
                    </article>
                </div> -->
        </div> -->
        </div>
        <div class="card mb-4 ">
            <!-- <header class="card-header ">
                <h4 class="card-title ">Latest orders</h4>
                <div class="row align-items-center ">
                    <div class="col-md-3 col-12 me-auto mb-md-0 mb-3 ">
                        <div class="custom_select ">
                            <select class="form-select select-nice ">
                                    <option selected>All Categories</option>
                                    <option>Women's Clothing</option>
                                    <option>Men's Clothing</option>
                                    <option>Cellphones</option>
                                    <option>Computer & Office</option>
                                    <option>Consumer Electronics</option>
                                    <option>Jewelry & Accessories</option>
                                    <option>Home & Garden</option>
                                    <option>Luggage & Bags</option>
                                    <option>Shoes</option>
                                    <option>Mother & Kids</option>
                                </select>
                        </div>
                    </div>
                    <div class="col-md-2 col-6 ">
                        <input type="date " value="02.05.2021 " class="form-control ">
                    </div>
                    <div class="col-md-2 col-6 ">
                        <div class="custom_select ">
                            <select class="form-select select-nice ">
                                    <option selected>Status</option>
                                    <option>All</option>
                                    <option>Paid</option>
                                    <option>Chargeback</option>
                                    <option>Refund</option>
                                </select>
                        </div>
                    </div>
                </div>
            </header> -->
            <div class="card-body ">
                <!-- <div class="table-responsive ">
                    <div class="table-responsive ">
                        <table class="table align-middle table-nowrap mb-0 ">
                            <thead class="table-light ">
                                <tr>
                                    <th scope="col " class="text-center ">
                                        <div class="form-check align-middle ">
                                            <input class="form-check-input " type="checkbox " id="transactionCheck01 ">
                                            <label class="form-check-label " for="transactionCheck01 "></label>
                                        </div>
                                    </th>
                                    <th class="align-middle " scope="col ">Order ID</th>
                                    <th class="align-middle " scope="col ">Billing Name</th>
                                    <th class="align-middle " scope="col ">Date</th>
                                    <th class="align-middle " scope="col ">Total</th>
                                    <th class="align-middle " scope="col ">Payment Status</th>
                                    <th class="align-middle " scope="col ">Payment Method</th>
                                    <th class="align-middle " scope="col ">View Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center ">
                                        <div class="form-check ">
                                            <input class="form-check-input " type="checkbox " id="transactionCheck02 ">
                                            <label class="form-check-label " for="transactionCheck02 "></label>
                                        </div>
                                    </td>
                                    <td><a href="# " class="fw-bold ">#SK2540</a> </td>
                                    <td>Neal Matthews</td>
                                    <td>
                                        07 Oct, 2021
                                    </td>
                                    <td>
                                        $400
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success ">Paid</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5 "></i> Mastercard
                                    </td>
                                    <td>
                                        <a href="# " class="btn btn-xs "> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center ">
                                        <div class="form-check ">
                                            <input class="form-check-input " type="checkbox " id="transactionCheck03 ">
                                            <label class="form-check-label " for="transactionCheck03 "></label>
                                        </div>
                                    </td>
                                    <td><a href="# " class="fw-bold ">#SK2541</a> </td>
                                    <td>Jamal Burnett</td>
                                    <td>
                                        07 Oct, 2021
                                    </td>
                                    <td>
                                        $380
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-danger ">Chargeback</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5 "></i> Visa
                                    </td>
                                    <td>
                                        <a href="# " class="btn btn-xs "> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center ">
                                        <div class="form-check ">
                                            <input class="form-check-input " type="checkbox " id="transactionCheck04 ">
                                            <label class="form-check-label " for="transactionCheck04 "></label>
                                        </div>
                                    </td>
                                    <td><a href="# " class="fw-bold ">#SK2542</a> </td>
                                    <td>Juan Mitchell</td>
                                    <td>
                                        06 Oct, 2021
                                    </td>
                                    <td>
                                        $384
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success ">Paid</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5 "></i> Paypal
                                    </td>
                                    <td>
                                        <a href="# " class="btn btn-xs "> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center ">
                                        <div class="form-check ">
                                            <input class="form-check-input " type="checkbox " id="transactionCheck05 ">
                                            <label class="form-check-label " for="transactionCheck05 "></label>
                                        </div>
                                    </td>
                                    <td><a href="# " class="fw-bold ">#SK2543</a> </td>
                                    <td>Barry Dick</td>
                                    <td>
                                        05 Oct, 2021
                                    </td>
                                    <td>
                                        $412
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success ">Paid</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5 "></i> Mastercard
                                    </td>
                                    <td>
                                        <a href="# " class="btn btn-xs "> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center ">
                                        <div class="form-check ">
                                            <input class="form-check-input " type="checkbox " id="transactionCheck06 ">
                                            <label class="form-check-label " for="transactionCheck06 "></label>
                                        </div>
                                    </td>
                                    <td><a href="# " class="fw-bold ">#SK2544</a> </td>
                                    <td>Ronald Taylor</td>
                                    <td>
                                        04 Oct, 2021
                                    </td>
                                    <td>
                                        $404
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-warning ">Refund</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5 "></i> Visa
                                    </td>
                                    <td>
                                        <a href="# " class="btn btn-xs "> View details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-center ">
                                        <div class="form-check ">
                                            <input class="form-check-input " type="checkbox " id="transactionCheck07 ">
                                            <label class="form-check-label " for="transactionCheck07 "></label>
                                        </div>
                                    </td>
                                    <td><a href="# " class="fw-bold ">#SK2545</a> </td>
                                    <td>Jacob Hunter</td>
                                    <td>
                                        04 Oct, 2021
                                    </td>
                                    <td>
                                        $392
                                    </td>
                                    <td>
                                        <span class="badge badge-pill badge-soft-success ">Paid</span>
                                    </td>
                                    <td>
                                        <i class="material-icons md-payment font-xxl text-muted mr-5 "></i> Paypal
                                    </td>
                                    <td>
                                        <a href="# " class="btn btn-xs "> View details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> -->
                <!-- table-responsive end//
            </div>
        </div>
        <div class="pagination-area mt-30 mb-50 ">
            <nav aria-label="Page navigation example ">
                <ul class="pagination justify-content-start ">
                    <li class="page-item active "><a class="page-link " href="# ">01</a></li>
                    <li class="page-item "><a class="page-link " href="# ">02</a></li>
                    <li class="page-item "><a class="page-link " href="# ">03</a></li>
                    <li class="page-item "><a class="page-link dot " href="# ">...</a></li>
                    <li class="page-item "><a class="page-link " href="# ">16</a></li>
                    <li class="page-item "><a class="page-link " href="# "><i class="material-icons md-chevron_right "></i></a></li>
                </ul>
            </nav>
        </div>
    </section>
<!-- 
<div class="row p-2">
         <div class="col-md-6 text-center">
           <h2 class="main-title">Products Available</h2>
            <canvas id="productchart" width="400" height="400">

            </canvas> 

         </div>
         <div class="col-md-6 text-center">
          <h2 class="main-title">Order Status</h2>
            <canvas id="orderchart" width="400" height="400">

            </canvas> 

         </div>
         <div class="col-md-6 text-center">
          <h2 class="main-title">Payment Methods</h2>
            <canvas id="paymentchart" width="400" height="400">

            </canvas> 

         </div> -->

                <!-- <div class="col-md-6 text-center">
        <h2 class="main-title">Category Wise Orders</h2>
        <canvas id="orderbycategory" width="400" height="400">

        </canvas> 

     </div> -->
                <!-- </div> -->









                <!--////////////////////////salmu///start///////////////////////////////-->

                <div class="row p-2 my-5 " style="margin-left:290px">
                    <div class="col-md-8 text-center">
                        <h2 class="main-title">Products Available</h2>
                        <canvas id="productchart" width="400" height="400">

                        </canvas>

                    </div>
                </div>

                <div class="row p-2 my-5 " style="margin-left:290px">

                    <div class="col-md-8 text-center">
                        <h2 class="main-title">Order Status</h2>
                        <canvas id="orderchart" width="400" height="400">

                        </canvas>

                    </div>
                </div>

                <div class="row p-2 my-5 " style="margin-left:290px">

                    <div class="col-md-8 text-center">
                        <h2 class="main-title">Payment Methods</h2>
                        <canvas id="paymentchart" width="400" height="400">

                        </canvas>

                    </div>
                </div>

                <!-- <div class="col-md-6 text-center">
   <h2 class="main-title">Category Wise Orders</h2>
   <canvas id="orderbycategory" width="400" height="400">

   </canvas> 

</div> -->
            </div>



            <!--////////////////////////salmu///end/////////////////////////////-->


            <!-- content-main end// -->
            <footer class="main-footer font-xs ">
                <div class="row pb-30 pt-15 ">
                    <div class="col-sm-6 ">
                        <script>
                            document.write(new Date().getFullYear())
                        </script> ©, Django house
                    </div>
                    <div class="col-sm-6 ">
                        <div class="text-sm-end ">
                            All rights reserved
                        </div>
                    </div>
                </div>
            </footer>
</main> -->


<!--salmu code starts from here -->


<!--these are the links for the charts below-->
<link rel="stylesheet" type='text/css'
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
<!--Chart js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"
    integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css"
    integrity="sha256-aa0xaJgmK/X74WM224KMQeNQC2xYKwlAt08oZqjeF0E=" crossorigin="anonymous" />
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

<!--these are the links for the charts above-->






<script>

    $(document).ready(function () {
        const ctx = document.getElementById('productchart').getContext('2d');


        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {

                labels: [{% for product in products %} '{{product.name}}', {% endfor %}],
        datasets: [{
            label: '# numbers',
            data: [{% for product in products %} '{{product.stock}}', {% endfor %}],
        backgroundColor: [
        'rgba(255, 99, 132, 0.8)',
        'rgba(54, 162, 235, 0.8)',
        'rgba(255, 206, 86, 0.8)',
        'rgba(75, 192, 192, 0.8)',
        'rgba(153, 102, 255, 0.8)',
        'rgba(255, 159, 64, 0.8)'
    ],
        borderColor: [
        'rgba(255, 99, 132, 1)',
        'rgba(54, 162, 235, 1)',
        'rgba(255, 206, 86, 1)',
        'rgba(75, 192, 192, 1)',
        'rgba(153, 102, 255, 1)',
        'rgba(255, 159, 64, 1)'
    ],
        borderWidth: 1
            }]
        },
        options: {
        scales: {
            y: {
                beginAtZero: true
            }
        }
    }
    });
    
    });



</script>


<script>
    var xValues = ['placed', 'shipped', 'out of delivery', 'completed', 'cancelled', 'returned'];
    var yValues = {{ order_status | safe}};
    var barColors = [
        'rgba(255, 159, 64, 0.8)',
        'rgba(255, 99, 132, 0.8)',
        '#77DD77',
        'rgba(54, 162, 235, 0.8)',

        'rgba(255, 206, 86, 0.8)',
        'rgba(75, 192, 192, 0.8)',
        'rgba(153, 102, 255, 0.8)',


    ];

    new Chart("orderchart", {
        type: "pie",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            title: {
                display: true,
                text: "Order Status Chart"
            }
        }
    });
</script>

<script>
    var xValues = ["Cash On Delevery", "PayPal", "RazorPay"];
    var yValues = {{ payment_type }};
    var barColors = [
        'rgba(255, 99, 132, 0.8)',
        'rgba(54, 162, 235, 0.8)',
        'rgba(255, 206, 86, 0.8)',
    ];

    new Chart("paymentchart", {
        type: "doughnut",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            title: {
                display: true,
                text: "Payment Modes Chart"
            }
        }
    });
</script>


<script>
    var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
    var yValues = [55, 49, 44, 24, 15];
    var barColors = ["red", "green", "blue", "orange", "brown"];

    new Chart("orderbycategory", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                text: "World Wine Production 2018"
            }
        }
    });
</script>








<!--salmu code ends here -->



<!--this is built in iside the things so dont care-->
<script src="{% static 'assets/js/vendors/jquery-3.6.0.min.js' %} "></script>
<script src="{% static 'assets/js/vendors/bootstrap.bundle.min.js' %} "></script>
<script src="{% static 'assets/js/vendors/select2.min.js' %} "></script>
<script src="{% static 'assets/js/vendors/perfect-scrollbar.js' %} "></script>
<script src="{% static 'assets/js/vendors/jquery.fullscreen.min.js' %} "></script>
<script src="{% static 'assets/js/vendors/chart.js' %} "></script>
<!-- Main Script -->
<script src="{% static 'assets/js/main.js' %}" type="text/javascript "></script>
<script src="{% static 'assets/js/custom-chart.js' %}" type="text/javascript "></script>







{%endblock %}